<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.karim.gabbasov.avitoweatherapp.todayweather.presentation.TodayWeatherFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_today_weather">
        <action
            android:id="@+id/action_FirstFragment_to_weekForecastContainerFragment"
            app:destination="@id/weekForecastContainerFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
        <argument
            android:name="coordinates"
            app:argType="com.karim.gabbasov.avitoweatherapp.todayweather.domain.model.CoordinatesModel"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

    <fragment
        android:id="@+id/weekForecastContainerFragment"
        android:name="com.karim.gabbasov.avitoweatherapp.weekforecast.presentation.viewpager.WeekForecastContainerFragment"
        android:label="@string/seven_day_forecast"
        tools:layout="@layout/fragment_week_forecast_container" >
        <argument
            android:name="dayIndex"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.karim.gabbasov.avitoweatherapp.location.presentation.FavoritesFragment"
        android:label="@string/favorites_title"
        tools:layout="@layout/fragment_favorities" >
        <action
            android:id="@+id/action_favoritesFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>

</navigation>